# services:
#   web:
#     container_name: api_registry
#     image: horiii/cicd:lastest
#     ports:
#       - "5001:5000"

services:
  web:
    container_name: api_registry
    image: ghcr.io/horiiya/simple-api-registry:latest  # เปลี่ยนเป็น image ที่ถูกต้อง
    ports:
      - "5002:5000"
